<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.pivotal</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1</version>
	</parent>
	
	<artifactId>BootWithAnnotations</artifactId>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<name>BootWithAnnotations</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.pivotal</groupId>
			<artifactId>DomainService</artifactId>
			<version>1</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

</project>
