<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>io.pivotal</groupId>
    <version>1</version>
  </parent>

  <artifactId>BootWithJavaConfig</artifactId>
  <packaging>jar</packaging>

  <name>BootWithJavaConfig</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.pivotal</groupId>
      <artifactId>DomainService</artifactId>
    </dependency>
  </dependencies>

</project>
